nvmedev: /dev/sdd

# all units are in MB
nvme_dev_size: 10000
nvme_fs_journal_size: 512
num_fs_journals: 12
begin: 2

# for NVMe device names ending in a digit, partitions have a prefix "p"
#part_prefix: "p"

# Add an extra journal for the Bucket Index Partition
num_nvme_journals: "{{ (num_fs_journals | int) + 1 }}"
journal_space: "{{ ((num_nvme_journals | int) * (nvme_fs_journal_size | int)) }}"

# 500 MB of padding so the NVMe space is not over-subscribed
nvme_bucket_index_size: "{{ (nvme_dev_size | int) - 500 - (journal_space | int) }}"
