---
- name: set_fact docker_env_args '-e RGW_FRONTED_OPTIONS={{ radosgw_fronted_options }}'
  set_fact:
    docker_env_args: -e RGW_FRONTED_OPTIONS={{ radosgw_fronted_options }}

- name: set_fact docker_env_args '-e RGW_ZONEGROUP={{ rgw_zonegroup }}'
  set_fact:
    docker_env_args: "{{ docker_env_args }} -e RGW_ZONEGROUP={{ rgw_zonegroup }}"
  when:
    - rgw_zonegroup != ""

- name: set_fact docker_env_args '-e RGW_ZONE={{ rgw_zone }}'
  set_fact:
    docker_env_args: "{{ docker_env_args }} -e RGW_ZONE={{ rgw_zone }}"
  when:
    - rgw_zone != ""